# GameStoreAPI

./: GameStoreAPI.sln
GameStore.Api/: Dtos.cs  GameStore.Api.csproj  GameStore.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
GameStore.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs  ScopeTransformation.cs
GameStore.Api/Cors/: CorsExtensions.cs
GameStore.Api/Data/: DataExtensions.cs  GameStoreContext.cs
GameStore.Api/Data/Configurations/: GameConfiguration.cs
GameStore.Api/Data/Migrations/: 20240911151113_InitialCreate.Designer.cs  GameStoreContextModelSnapshot.cs
GameStore.Api/EndPoints/: GamesEndpoints.cs  HttpResponseExtensions.cs  ImagesEndpoints.cs
GameStore.Api/Entities/: EntityExtensions.cs  Game.cs
GameStore.Api/ErrorHandling/: ErrorHandlingExtensions.cs
GameStore.Api/ImageUpload/: IImageUploader.cs  ImageUploader.cs
GameStore.Api/Middleware/: RequestTimingMiddleware.cs
GameStore.Api/OpenAPI/: ConfigureSwaggerOptions.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/Repositories/: EntityFrameworkRepository.cs  IGamesRepository.cs  InMemGamesRepository.cs
GameStore.Client/: GameStore.Client.sln  Program.cs
GameStore.Client/wwwroot/: appsettings.json
